<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpM-3G-ljd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthRootViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-V8-Qw4">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8oB-Mr-f0X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h2S-E7-AgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-Vw-5Ah">
                                <rect key="frame" x="30" y="717" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AHe-23-Igr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vi8-fa-ZnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rFS-V8-Qw4" secondAttribute="bottom" constant="30" id="7o2-51-fRA"/>
                            <constraint firstItem="rFS-V8-Qw4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="E17-cd-qDc"/>
                            <constraint firstItem="Ud9-Vw-5Ah" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JNh-eh-cZe"/>
                            <constraint firstItem="rFS-V8-Qw4" firstAttribute="top" secondItem="Ud9-Vw-5Ah" secondAttribute="bottom" constant="25" id="KEf-RL-z3L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rFS-V8-Qw4" secondAttribute="trailing" constant="30" id="uiC-ll-0vb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ud9-Vw-5Ah" secondAttribute="trailing" constant="30" id="yA2-m1-Mwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvd-rg-oOm"/>
                    <connections>
                        <segue destination="Fsv-WE-gMJ" kind="show" identifier="LoginSegue" id="RHJ-J0-1te"/>
                        <segue destination="iCq-kV-u42" kind="show" identifier="CreateAccountSegue" id="ho7-b4-wTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G2M-pk-sfB">
            <objects>
                <viewController id="Fsv-WE-gMJ" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0d-VG-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-yi-W8Q">
                                <rect key="frame" x="188.5" y="437.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJo-Xh-pKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQP-yi-W8Q" firstAttribute="centerY" secondItem="J0d-VG-EK3" secondAttribute="centerY" id="6FT-Em-Iqk"/>
                            <constraint firstItem="HQP-yi-W8Q" firstAttribute="centerX" secondItem="J0d-VG-EK3" secondAttribute="centerX" id="fH8-Im-5ZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmM-5F-lPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-uT-qyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-62"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="A3c-xf-hRz">
            <objects>
                <viewController id="iCq-kV-u42" customClass="CreateAccountViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwX-AN-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puO-KG-5DL">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cur-8Q-syW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puO-KG-5DL" firstAttribute="centerX" secondItem="IwX-AN-vQF" secondAttribute="centerX" id="O6x-2N-RJ7"/>
                            <constraint firstItem="puO-KG-5DL" firstAttribute="centerY" secondItem="IwX-AN-vQF" secondAttribute="centerY" id="n9U-QT-Mu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4RO-QS-FSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljd-a3-q3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgf-Yl-e1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpM-3G-ljd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLc-TR-MoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nyD-S1-uOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-7D-Cij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
